# Vars
# Directory
SRC1=H1CD1

# Lists
U4="$SRC1/01..mp3 $SRC1/02..mp3 $SRC1/03..mp3 $SRC1/04..mp3 $SRC1/05..mp3 $SRC1/06..mp3"
U5="$SRC1/07..mp3 $SRC1/08..mp3"
U6="$SRC1/09..mp3 $SRC1/10..mp3 $SRC1/11..mp3"
U7="$SRC1/12..mp3 $SRC1/13..mp3 $SRC1/14..mp3"
U8="$SRC1/15..mp3 $SRC1/16..mp3 $SRC1/17..mp3 $SRC1/18..mp3 $SRC1/19..mp3 $SRC1/20..mp3 $SRC1/21..mp3 $SRC1/22..mp3 $SRC1/23..mp3 $SRC1/24..mp3 $SRC1/25..mp3 $SRC1/26..mp3 $SRC1/27..mp3 $SRC1/28..mp3"
U9="$SRC1/29..mp3 $SRC1/30..mp3 $SRC1/31..mp3 $SRC1/32..mp3 $SRC1/33..mp3"
